<?xml version="1.0" encoding="UTF-8"?>
  <interface domain="zongflow">
  <template class="LibraryWidget" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwViewSwitcher" id="view_switcher">
        <property name="stack">view_stack</property>
        <property name="policy">wide</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator">
        <property name="orientation">horizontal</property>
      </object>
    </child>
    <child>
      <object class="AdwViewStack" id="view_stack">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child type="titled">
          <object class="AdwViewStackPage">
            <property name="name">list</property>
            <property name="title" translatable="yes">List</property>
            <property name="icon-name">view-list-symbolic</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="list_scrolled">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </property>
          </object>
        </child>
        <child type="titled">
          <object class="AdwViewStackPage">
            <property name="name">grid</property>
            <property name="title" translatable="yes">Grid</property>
            <property name="icon-name">view-grid-symbolic</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="grid_scrolled">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwStatusPage" id="status_page">
        <property name="title" translatable="yes">No Documents</property>
        <property name="description" translatable="yes">Add documents to your library to get started</property>
        <property name="icon-name">folder-documents-symbolic</property>
      </object>
    </child>
  </template>
</interface>
